[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = 
[PLUGINS_ITEMPROCESSORS]
classes = "CategoryImporter,DownloadableProcessor,ImageAttributeItemProcessor,Magmi_ConfigurableItemProcessor"
